{
    "cSpell.words": [
        "annot",
        "arange",
        "binarize",
        "boxplot",
        "Boxplot",
        "cbar",
        "cmap",
        "coolwarm",
        "dplot",
        "dtype",
        "figsize",
        "histplot",
        "kdeplot",
        "lightgbm",
        "logloss",
        "multiclass",
        "ndarray",
        "pbar",
        "quantile",
        "randn",
        "scatterplot",
        "tqdm",
        "violinplot",
        "Violinplot",
        "viridis",
        "vmax",
        "vmin",
        "xlabel",
        "xticklabels",
        "ylabel",
        "yticklabels"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportConstantRedefinition": "none"
    },
    "mypy-type-checker.interpreter": [
        "/home/hoge/polars-pipeline/.venv/bin/python"
    ]
}
